# springmvc4-angularjs-tomcat6-java6

./: .gitignore  README.md  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  ProjectConfiguration.java  ProjectInitializer.java
src/main/webapp/WEB-INF/: spring4mvcangularjsexample-servlet.xml  web.xml
